{
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{js,jsx,json,md,yml}\"",
    "lint": "npm run lint:es && npm run lint:style",
    "lint:es": "eslint --ignore-path .gitignore \"**/*.{js,jsx}\"",
    "lint:style": "stylelint \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "@emotion/core": "^10.0.7",
    "@emotion/styled": "^10.0.7",
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.0.113",
    "gatsby-image": "^2.1.1",
    "gatsby-plugin-emotion": "^4.0.3",
    "gatsby-plugin-portal": "^1.0.7",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-react-svg": "^2.0.0",
    "gatsby-plugin-sharp": "^2.1.1",
    "gatsby-plugin-styled-components": "^3.0.5",
    "gatsby-plugin-typography": "^2.2.7",
    "gatsby-remark-embed-video": "^1.7.1",
    "gatsby-remark-images": "^3.0.13",
    "gatsby-remark-prismjs": "^3.2.9",
    "gatsby-source-filesystem": "^2.0.20",
    "gatsby-transformer-remark": "^2.2.4",
    "gatsby-transformer-sharp": "^2.1.19",
    "gatsby-transformer-yaml": "^2.1.8",
    "polished": "^3.0.2",
    "prismjs": "^1.16.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-responsive": "^6.1.1",
    "react-typography": "^0.16.18",
    "styled-components": "^4.1.3",
    "typography": "^0.16.18"
  },
  "devDependencies": {
    "eslint": "^5.15.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "gatsby-plugin-eslint": "^2.0.4",
    "prettier": "^1.16.4",
    "stylelint": "^9.10.1",
    "stylelint-config-prettier": "^5.0.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.5.2"
  }
}
